<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTNET.TEMPLATE.BUSINESS\DOTNET.TEMPLATE.BUSINESS.csproj" />
    <ProjectReference Include="..\DOTNET.TEMPLATE.DATAACCESS\DOTNET.TEMPLATE.DATAACCESS.csproj" />
  </ItemGroup>

</Project>
