# DI22SOLID

./: .gitignore
DOTNET.TEMPLATE/: DOTNET.TEMPLATE.sln
DOTNET.TEMPLATE/DOTNET.TEMPLATE.BUSINESS/: DOTNET.TEMPLATE.BUSINESS.csproj
DOTNET.TEMPLATE/DOTNET.TEMPLATE.BUSINESS/Repository/: IRepository.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.BUSINESS/USER/: IUser.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.COMMON/CORE/: Entity.cs  EntityResource.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.COMMON/DTO/: UserResource.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.COMMON/Exceptions/: UserNotFoundException.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.COMMON/MODELS/: User.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.DATAACCESS/: DOTNET.TEMPLATE.DATAACCESS.csproj  MyContextDb.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.DATAACCESS/Migrations/: 20240515143056_AdduserTable.Designer.cs  20240515143056_AdduserTable.cs  MyContextDbModelSnapshot.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.SERVICES/: DOTNET.TEMPLATE.SERVICES.csproj  UserService.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.SERVICES/REPOSITORY/: Repository.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.WEBAPI/: DOTNET.TEMPLATE.WEBAPI.csproj  Program.cs  appsettings.json
DOTNET.TEMPLATE/DOTNET.TEMPLATE.WEBAPI/Controllers/: UserController.cs
DOTNET.TEMPLATE/DOTNET.TEMPLATE.WEBAPI/Properties/: launchSettings.json
