<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTNET.TEMPLATE.BUSINESS\DOTNET.TEMPLATE.BUSINESS.csproj" />
    <ProjectReference Include="..\DOTNET.TEMPLATE.DATAACCESS\DOTNET.TEMPLATE.DATAACCESS.csproj" />
    <ProjectReference Include="..\DOTNET.TEMPLATE.SERVICES\DOTNET.TEMPLATE.SERVICES.csproj" />
  </ItemGroup>

</Project>
